Exam/ApprovedRequestsWindow.xaml

<Window x:Class="Exam.ApprovedRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Одобрени заявки" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding ApprovedRequests}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Одобрена заявка" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Applicant}" />
                        <TextBlock Text="{Binding BirthdayPerson}" />
                        <TextBlock Text="{Binding BirthdayPersonAge}" />
                        <TextBlock Text="{Binding Birthday}" />
                        <TextBlock Text="{Binding PartyDate}" />
                        <TextBlock Text="Обикновени балони: {Binding RegularBalloons}" />
                        <TextBlock Text="Хелийни балони: {Binding HeliumBalloons}" />
                        <TextBlock Text="Гости: " FontWeight="Bold" Margin="0,5,0,0"/>
                        <ItemsControl ItemsSource="{Binding Guests}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GuestName}" />
                                        <TextBlock Text="{Binding GuestAge}" />
                                        <TextBlock Text="{Binding GuestEmail}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>


