Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заявка" Height="476" Width="450">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15.96"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="159.103"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes for Request details -->
        <Label Content="Име заявител:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Request.Applicant}" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Телефон заявител:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Request.ApplicantPN}" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Име рожденика:" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Request.BirthdayPerson}" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Години на рожденика:" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Request.BirthdayPersonAge}" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Дата на раждане на рожденика:" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <DatePicker SelectedDate="{Binding Request.Birthday}" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Дата на парти:" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <DatePicker SelectedDate="{Binding Request.PartyDate}" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Брой балони:" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Request.Baloons}" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Обикновени балони:" Grid.Row="7" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Request.RegularBalloons}" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Хелийни балони:" Grid.Row="8" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Request.HeliumBalloons}" Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"/>

        <!-- StackPanel for Buttons -->
        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Add Request Button -->
            <Button Content="Подай заявка" Command="{Binding AddCommand}" Grid.Column="0" Margin="5"/>
            <!-- Show Approved Requests Button -->
            <Button Content="Покажи одобрените заявки" Command="{Binding ShowApprovedRequestsCommand}" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>





